

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Try it now.">
  <meta name="author" content="Liao">
  <meta name="keywords" content="">
  
  <title>博客配置小记（二）：博客中LaTex环境的设置 - Algramus</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Algramus</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/road.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="博客配置小记（二）：博客中LaTex环境的设置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-21 19:46" pubdate>
        2020年9月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      434 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">博客配置小记（二）：博客中LaTex环境的设置</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="&#x95EE;&#x9898;"><a href="#&#x95EE;&#x9898;" class="headerlink" title="&#x95EE;&#x9898;"></a>&#x95EE;&#x9898;</h1><p>hexo&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; hexo-render-marked &#x5F15;&#x64CE;&#x53BB;&#x6E32;&#x67D3;&#x7F51;&#x9875;&#xFF0C;&#x5229;&#x7528;&#x8FD9;&#x4E00;&#x5F15;&#x64CE;&#x5199; MathJax(&#x57FA;&#x4E8E; Latex)&#x7684;&#x516C;&#x5F0F;&#x65F6;&#xFF0C;&#x53EA;&#x80FD;&#x90E8;&#x5206;&#x5B9E;&#x73B0;&#x884C;&#x5185;&#x516C;&#x5F0F;&#x7684;&#x663E;&#x793A;&#xFF0C;&#x5BF9;&#x4E8E;&#x884C;&#x95F4;&#x516C;&#x5F0F;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x675F;&#x624B;&#x65E0;&#x7B56;&#x3002;</p>
<h1 id="&#x89E3;&#x51B3;&#x65B9;&#x6848;"><a href="#&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="headerlink" title="&#x89E3;&#x51B3;&#x65B9;&#x6848;"></a>&#x89E3;&#x51B3;&#x65B9;&#x6848;</h1><h2 id="&#x80CC;&#x666F;"><a href="#&#x80CC;&#x666F;" class="headerlink" title="&#x80CC;&#x666F;"></a>&#x80CC;&#x666F;</h2><p>&#x6B64;&#x540E;&#x5C06;&#x4F7F;&#x7528; hexo &#x7684; fluid &#x4E3B;&#x9898;&#x3002;</p>
<h2 id="&#x89E3;&#x51B3;&#x6B65;&#x9AA4;"><a href="#&#x89E3;&#x51B3;&#x6B65;&#x9AA4;" class="headerlink" title="&#x89E3;&#x51B3;&#x6B65;&#x9AA4;"></a>&#x89E3;&#x51B3;&#x6B65;&#x9AA4;</h2><p>&#x9996;&#x5148;&#x8981;&#x5C06;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684; hexo-render-marked  &#x5F15;&#x64CE;&#x5378;&#x8F7D;&#xFF0C;&#x5B89;&#x88C5;&#x4E0A; hexo-render-kramed &#x5F15;&#x64CE;&#x3002;<br><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">npm uninstall hexo-renderer-marked --save<br>npm install hexo-renderer-kramed --save<br></code></pre></div></td></tr></table></figure></p>
<p>&#x7136;&#x540E;&#x5C06; <code>fluid/_config.yml</code> &#x6587;&#x4EF6;&#x6309;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;</p>
<figure class="highlight yaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">math:</span>  <span class="hljs-comment"># &#x6570;&#x5B66;&#x516C;&#x5F0F;&#xFF0C;&#x5F00;&#x542F;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x66F4;&#x6362; Markdown &#x6E32;&#x67D3;&#x5668;&#xFF0C;&#x5426;&#x5219;&#x590D;&#x6742;&#x516C;&#x5F0F;&#x4F1A;&#x6709;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#xFF0C;&#x5177;&#x4F53;&#x8BF7;&#x89C1;&#xFF1A;https://hexo.fluid-dev.com/docs/guide/##latex-&#x6570;&#x5B66;&#x516C;&#x5F0F;</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># &#x5F00;&#x542F;&#x540E;&#x6587;&#x7AE0;&#x9ED8;&#x8BA4;&#x53EF;&#x7528;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x9875;&#x9762;&#x5982;&#x9700;&#x4F7F;&#x7528;&#xFF0C;&#x9700;&#x5728; Front-matter &#x4E2D;&#x6307;&#x5B9A; `math: true`</span><br>  <span class="hljs-attr">specific:</span> <span class="hljs-literal">false</span>  <span class="hljs-comment"># &#x5F00;&#x542F;&#x540E;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x6587;&#x7AE0; Front-matter &#x91CC;&#x6307;&#x5B9A; `math: true` &#x624D;&#x4F1A;&#x5728;&#x6587;&#x7AE0;&#x9875;&#x542F;&#x52A8;&#x516C;&#x5F0F;&#x8F6C;&#x6362;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x9875;&#x9762;&#x4E0D;&#x5305;&#x542B;&#x516C;&#x5F0F;&#x65F6;&#x63D0;&#x9AD8;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;</span><br>  <span class="hljs-attr">engine:</span> <span class="hljs-string">mathjax</span>  <span class="hljs-comment"># &#x516C;&#x5F0F;&#x5F15;&#x64CE;  available: mathjax | katex</span><br></code></pre></div></td></tr></table></figure>
<p>&#x8FD9;&#x6837;&#x5176;&#x5B9E;&#x5C31;&#x80FD;<em>&#x5927;&#x81F4;</em>&#x5B9E;&#x73B0;&#x884C;&#x5185;&#x516C;&#x5F0F;&#x7684;&#x663E;&#x793A;&#x4E86;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E2A;&#x522B;&#x516C;&#x5F0F;&#x8FD8;&#x662F;&#x4F1A;&#x51FA;&#x9519;&#xFF0C;&#x53EF;&#x4EE5;&#x627E;&#x5230;<br><code>/node_modules/kramed/lib/rules/inline.js</code>&#xFF0C;&#x4F5C;&#x4FEE;&#x6539;&#xFF1A;</p>
<figure class="highlight latex"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs latex">escape: /^<span class="hljs-tag">\<span class="hljs-name">\</span></span>([<span class="hljs-tag">\<span class="hljs-name">\</span></span>`*{}<span class="hljs-tag">\<span class="hljs-name">[</span></span><span class="hljs-tag">\<span class="hljs-name">]</span></span>()#<span class="hljs-formula">$+<span class="hljs-tag">\<span class="hljs-name">-</span></span>.!_&gt;])/, //&#x7B2C;11&#x884C;&#x539F;&#x6709;&#x5185;&#x5BB9;</span><br><span class="hljs-formula">escape: /^<span class="hljs-tag">\<span class="hljs-name">\</span></span>([`*<span class="hljs-tag">\<span class="hljs-name">[</span></span><span class="hljs-tag">\<span class="hljs-name">]</span></span>()#$</span>+<span class="hljs-tag">\<span class="hljs-name">-</span></span>.!_&gt;])/, //&#x7B2C;11&#x884C;&#x4FEE;&#x6539;&#x540E;<br>//em: /^<span class="hljs-tag">\<span class="hljs-name">b</span></span>_((?:__|[<span class="hljs-tag">\<span class="hljs-name">s</span></span><span class="hljs-tag">\<span class="hljs-name">S</span></span>])+?)_<span class="hljs-tag">\<span class="hljs-name">b</span></span>|^<span class="hljs-tag">\<span class="hljs-name">*</span></span>((?:<span class="hljs-tag">\<span class="hljs-name">*</span></span><span class="hljs-tag">\<span class="hljs-name">*</span></span>|[<span class="hljs-tag">\<span class="hljs-name">s</span></span><span class="hljs-tag">\<span class="hljs-name">S</span></span>])+?)<span class="hljs-tag">\<span class="hljs-name">*</span></span>(?!<span class="hljs-tag">\<span class="hljs-name">*</span></span>)/, //&#x7B2C;20&#x884C;&#x539F;&#x6709;&#x5185;&#x5BB9;<br>em: /^<span class="hljs-tag">\<span class="hljs-name">*</span></span>((?:<span class="hljs-tag">\<span class="hljs-name">*</span></span><span class="hljs-tag">\<span class="hljs-name">*</span></span>|[<span class="hljs-tag">\<span class="hljs-name">s</span></span><span class="hljs-tag">\<span class="hljs-name">S</span></span>])+?)<span class="hljs-tag">\<span class="hljs-name">*</span></span>(?!<span class="hljs-tag">\<span class="hljs-name">*</span></span>)/, //&#x7B2C;20&#x884C;&#x4FEE;&#x6539;&#x540E;<br></code></pre></div></td></tr></table></figure>
<p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;&#x6E05;&#x7406;&#x5185;&#x5B58;&#x3001;&#x751F;&#x6210;&#x5E76;&#x672C;&#x5730;&#x663E;&#x793A;&#x7F51;&#x9875;&#xFF1A;</p>
<figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell">hexo cl &amp;&amp; hexo s <span class="hljs-literal">-g</span><br></code></pre></div></td></tr></table></figure>
<p>&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x6B63;&#x5E38;&#x663E;&#x793A;&#x884C;&#x5185;&#x516C;&#x5F0F;&#x4E86;&#x3002;&#x6CE8;&#x610F;&#xFF1A; <code>hexo cl</code> &#x8FD9;&#x4E00;&#x6B65;&#x4E0D;&#x53EF;&#x7F3A;&#x5C11;&#x3002;</p>
<h1 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h1><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">https://hexo.fluid-dev.com/docs/guide/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Ai-heng/p/7282110.html">https://www.cnblogs.com/Ai-heng/p/7282110.html</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hexo%E9%85%8D%E7%BD%AE/">Hexo配置</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LaTex/">LaTex</a>
                    
                      <a class="hover-with-bg" href="/tags/Fluid/">Fluid</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/26/blogSetting3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客配置小记（三）：关于页、字体和页脚</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/21/functionalTest/">
                        <span class="hidden-mobile">功能测试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
