

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="&amp;#x7F18;&amp;#x7531;&amp;#x5B9E;&amp;#x9A8C;&amp;#x5BA4;&amp;#x7684;&amp;#x65E0;&amp;#x7EBF;&amp;#x7F51;&amp;#x5B9E;&amp;#x5728;&amp;#x662F;&amp;#x5DEE;&amp;#x7684;&amp;#x53EF;&amp;#x4EE5;&amp;#xFF0C;&amp;#x6CA1;&amp;#x529E;&amp;#x6CD5;&amp;#xFF0C;&amp;#x53EA;&amp;#x80FD;&amp;#x81EA;&amp;#x5DF1;">
  <meta name="author" content="Liao">
  <meta name="keywords" content="">
  
  <title>Linux的有线连接 - Algramus</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Algramus</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/road.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux的有线连接">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-05 20:20" pubdate>
        2021年6月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      508 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux的有线连接</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：15 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="&#x7F18;&#x7531;"><a href="#&#x7F18;&#x7531;" class="headerlink" title="&#x7F18;&#x7531;"></a>&#x7F18;&#x7531;</h1><p>&#x5B9E;&#x9A8C;&#x5BA4;&#x7684;&#x65E0;&#x7EBF;&#x7F51;&#x5B9E;&#x5728;&#x662F;&#x5DEE;&#x7684;&#x53EF;&#x4EE5;&#xFF0C;&#x6CA1;&#x529E;&#x6CD5;&#xFF0C;&#x53EA;&#x80FD;&#x81EA;&#x5DF1;&#x60F3;&#x529E;&#x6CD5;&#x54AF;&#x3002;<a id="more"></a></p>
<p>&#x529E;&#x6CD5;&#x561B;&#x73B0;&#x5728;&#x770B;&#x6765;&#x5C31;&#x662F;&#x60F3;&#x529E;&#x6CD5;&#x4F7F;&#x7528;&#x6709;&#x7EBF;&#x8FDE;&#x63A5;&#xFF0C;&#x4F46;&#x662F;&#x548C;&#x4EE5;&#x5F80;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x6B21;&#x6709;&#x7EBF;&#x8FDE;&#x63A5;&#x662F;&#x91C7;&#x7528;PPPoE&#xFF08;&#x5373;&#x62E8;&#x53F7;&#x8FDE;&#x63A5;&#xFF09;&#x9700;&#x8981;&#x81EA;&#x884C;&#x8BBE;&#x7F6E;&#x540D;&#x79F0;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x548C;&#x4E4B;&#x524D;&#x76F4;&#x63A5;&#x63A5;&#x5165;&#x7565;&#x6709;&#x4E0D;&#x540C;&#x3002;&#x52A0;&#x4E4B;&#x662F;&#x5728;Linux&#x7CFB;&#x7EDF;&#xFF08;Ubuntu 16.04&#xFF09;&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x7684;&#xFF0C;&#x8FD8;&#x7FFB;&#x4E86;&#x8DDF;&#x5934;&#xFF0C;&#x56E0;&#x6B64;&#x60F3;&#x5199;&#x4E0B;&#x6765;&#x505A;&#x4E2A;&#x7B80;&#x5355;&#x8BB0;&#x5F55;&#x5907;&#x5FD8;&#x3002;</p>
<h1 id="&#x8FDE;&#x63A5;"><a href="#&#x8FDE;&#x63A5;" class="headerlink" title="&#x8FDE;&#x63A5;"></a>&#x8FDE;&#x63A5;</h1><h3 id="&#x4F7F;&#x7528;&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x521B;&#x5EFA;&#x8FDE;&#x63A5;"><a href="#&#x4F7F;&#x7528;&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x521B;&#x5EFA;&#x8FDE;&#x63A5;" class="headerlink" title="&#x4F7F;&#x7528;&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x521B;&#x5EFA;&#x8FDE;&#x63A5;"></a>&#x4F7F;&#x7528;&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x521B;&#x5EFA;&#x8FDE;&#x63A5;</h3><p>&#x4E00;&#x5F00;&#x59CB;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x6765;&#x7F16;&#x8F91;&#x7684;&#xFF0C;&#x5EFA;&#x7ACB;&#x7684;DSL&#x8FDE;&#x63A5;&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x53EA;&#x80FD;&#x6D4F;&#x89C8;&#x6781;&#x4E3A;&#x6709;&#x9650;&#x7684;&#x7F51;&#x9875;&#xFF08;&#x6BD4;&#x5982; &#x77E5;&#x4E4E;&#x7684;&#x63A8;&#x8350;&#x9875;&#x548C;Bing&#x7684;&#x9996;&#x9875;)&#x3002;</p>
<p>&#x66F4;&#x65B0;&#xFF1A;&#x770B;&#x4E86;&#x67D0;&#x4E9B;&#x6587;&#x7AE0;&#xFF0C;&#x63D0;&#x5230;&#x4E86;MTU&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x53D1;&#x73B0;&#x8C8C;&#x4F3C;PPPoE&#x7684;&#x6700;&#x4F73;MTU&#x662F;1492&#x800C;&#x4E0D;&#x662F;&#x9ED8;&#x8BA4;&#x7684;1500</p>
<p>&#x8F93;&#x5165;<code>ifconfig</code>&#xFF0C;&#x627E;&#x5230;&#x521B;&#x5EFA;&#x7684;DSL&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53D1;&#x73B0;MTU&#x662F;1500.</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">wlp3s0f0  Link encap:Ethernet  HWaddr d0:53:49:32:eb:60  <br>          UP BROADCAST MULTICAST  MTU:1500  Metric:1<br>          RX packets:1738 errors:0 dropped<br>          :0 overruns:0 frame:0<br>          TX packets:3239 errors:0 dropped:0 overruns:0 carrier:0<br>          collisions:0 txqueuelen:1000 <br>          RX bytes:326742 (326.7 KB)  TX bytes:334350 (334.3 KB)<br></code></pre></div></td></tr></table></figure>
<p><code>sudo ifconfig wlp3s0f0 mtu 1492</code> &#x5C06;MTU&#x66F4;&#x6539;&#x6210;1492&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x8FDE;&#x4E0A;&#x7F51;&#x2026;</p>
<h3 id="&#x4F7F;&#x7528;pppoeconfig&#x521B;&#x5EFA;&#x8FDE;&#x63A5;"><a href="#&#x4F7F;&#x7528;pppoeconfig&#x521B;&#x5EFA;&#x8FDE;&#x63A5;" class="headerlink" title="&#x4F7F;&#x7528;pppoeconfig&#x521B;&#x5EFA;&#x8FDE;&#x63A5;"></a>&#x4F7F;&#x7528;pppoeconfig&#x521B;&#x5EFA;&#x8FDE;&#x63A5;</h3><p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;<code>sudo pppoeconfig</code>&#xFF0C;Ubuntu&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x8F93;&#x5165;username &#x548C; password&#x5373;&#x53EF;&#x3002;</p>
<p>&#x5F00;&#x542F;&#x65B9;&#x6CD5;&#xFF1A;<code>sudo pon dsl-provider</code></p>
<p>&#x5173;&#x95ED;&#x65B9;&#x6CD5;&#xFF1A;<code>sudo poff dsl-provider</code></p>
<p>&#x67E5;&#x770B;&#x72B6;&#x6001;&#xFF1A;<code>plog</code></p>
<p>&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E86;&#x7C7B;&#x4F3C;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x8FDE;&#x63A5;&#x6210;&#x529F;</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">Jun  5 21:30:30 Turris pppd[13654]: PAP authentication succeeded<br>Jun  5 21:30:30 Turris pppd[13654]:<span class="hljs-built_in"> peer </span><span class="hljs-keyword">from</span> calling number CC:E1:7F:AE:A5:56 authorized<br>Jun  5 21:30:30 Turris pppd[13654]: local <span class="hljs-built_in"> IP address </span>125.223.125.170<br>Jun  5 21:30:30 Turris pppd[13654]: remote<span class="hljs-built_in"> IP address </span>172.16.254.201<br>Jun  5 21:30:30 Turris pppd[13654]: primary  <span class="hljs-built_in"> DNS address </span>172.18.1.2<br>Jun  5 21:30:30 Turris pppd[13654]: secondary<span class="hljs-built_in"> DNS address </span>172.18.1.3<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux%E9%85%8D%E7%BD%AE/">Linux配置</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Ubuntu/">Ubuntu</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5/">网络连接</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/06/LeetCode%E5%91%A8%E8%B5%9B%E5%B0%8F%E7%BB%93%EF%BC%9AWeek244/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode周赛小结：Week244</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/12/%E8%AF%BE%E7%A8%8B%E7%96%91%E9%9A%BE%E9%97%AE%E7%AD%94%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">课程疑难问答（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
